# ebean-service-impl

./: README.md  pom.xml
src/main/java/com/v1ok/: AutoConfig.java
src/main/java/com/v1ok/db/: CurrentUserProviderImpl.java  EbeanFactoryBean.java
src/main/java/com/v1ok/db/dao/: AbstractDao.java  IDao.java
src/main/java/com/v1ok/db/exception/: GlobalDBExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/v1ok/db/model/: BaseEntity.java
src/main/java/com/v1ok/db/service/: AbstractService.java
src/main/java/com/v1ok/db/service/util/: ExampleExpression.java
src/main/java/com/v1ok/db/util/: EbeanOptions.java  IDGenerator.java  LongUUIDGenerator.java  ModUUIDGenerator.java  StringUUIDGenerator.java  UUIDGenerator.java
